<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by TEAM (RENEGADE) -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name/>
	<tag>
		<name>BarraNavegacionPaginas</name>
		<tag-class>com.rapidsist.portal.cliente.TagBarraNavegacionPaginas</tag-class>
	</tag>
	<tag>
		<name>BitacoraPagina</name>
		<tag-class>com.rapidsist.portal.bitacora.cliente.TagBitacoraNavegacion</tag-class>
		<attribute>
			<name>numeropagina</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>numeroregistrospagina</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>numerosetpaginas</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Boton</name>
		<tag-class>com.rapidsist.portal.cliente.TagBoton</tag-class>
		<attribute>
			<name>tipo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombre</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>etiqueta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>funcion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operacion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filtro</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parametros</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Calendario</name>
		<tag-class>com.rapidsist.portal.cliente.TagCalendario</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>etiqueta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contenedor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlnombre</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlvalor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>esfechasis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>esfechamayorsis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>obligatorio</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>terminarenglon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Calendario2</name>
		<tag-class>com.rapidsist.portal.cliente.TagCalendario2</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>etiqueta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contenedor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlnombre</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlvalor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>esfechasis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>esfechamayorsis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>obligatorio</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>terminarenglon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>CalendarioRango</name>
		<tag-class>com.rapidsist.portal.cliente.TagCalendarioRango</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>etiqueta1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>etiqueta2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contenedor1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contenedor2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlnombre1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlnombre2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlvalor1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlvalor2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>esfechasis1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>esfechasis2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>esfechamayorsis1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>esfechamayorsis2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>obligatorio1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>obligatorio2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>terminarenglon1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>terminarenglon2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<name>FuncionHtml</name>
		<tag-class>com.rapidsist.portal.cliente.TagFuncionHtml</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>cvehtml</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>BarraMenu</name>
		<tag-class>com.rapidsist.portal.cliente.TagBarraMenu</tag-class>
	</tag>	
	<tag>
		<name>Columna</name>
		<tag-class>com.rapidsist.portal.cliente.TagColumna</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>tipovalor</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ancho</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ajustelinea</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>valor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>control</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlnombre</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>bgcolor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Forma</name>
		<tag-class>com.rapidsist.portal.cliente.TagForma</tag-class>
		<attribute>
			<name>tipo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>funcion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operacion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filtro</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnas</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parametros</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>agregaentorno</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enviaarchivos</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>FormaCatalogo</name>
		<tag-class>com.rapidsist.portal.cliente.TagFormaCatalogo</tag-class>
		<attribute>
			<name>urlalta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urlreppdf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urlrepxls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>funcion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operacion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filtro</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>parametros</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>FormaBotonAltaModificacion</name>
		<tag-class>com.rapidsist.portal.cliente.TagFormaBotonAltaModificacion</tag-class>
		<attribute>
			<name>etiqueta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idintegrante1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idintegrante2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idusuario</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nota</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>FormaBotonBaja</name>
		<tag-class>com.rapidsist.portal.cliente.TagFormaBotonBaja</tag-class>
		<attribute>
			<name>clavemensaje</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>etiqueta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>FormaBotonBitacora</name>
		<tag-class>com.rapidsist.portal.cliente.TagFormaBotonBitacora</tag-class>
		<attribute>
			<name>etiqueta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>FormaBotones</name>
		<tag-class>com.rapidsist.portal.cliente.TagFormaBotones</tag-class>
	</tag>

	<tag>
		<name>FormaElemento</name>
		<tag-class>com.rapidsist.portal.cliente.TagFormaElemento</tag-class>
		<attribute>
			<name>etiqueta</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>control</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlnombre</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlvalor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controllongitud</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controllongitudmax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editarinicializado</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controltexarealongmax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>obligatorio</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>campoclave</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>campodescripcion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datosselector</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>longitudselector</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>evento</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>solomayusculas</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>validadato</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	
	<tag>
		<name>FormaSelector</name>
		<tag-class>com.rapidsist.portal.cliente.TagFormaSelector</tag-class>
		<attribute>
			<name>etiqueta</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>control</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlnombre</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlvalor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controllongitud</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controllongitudmax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editarinicializado</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controltexarealongmax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>obligatorio</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>campoclave</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>campodescripcion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datosselector</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>longitudselector</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>evento</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>solomayusculas</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>validadato</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>

	<tag>
		<name>SelectorCadena</name>
		<tag-class>com.rapidsist.portal.cliente.TagSelectorCadena</tag-class>
		<attribute>
			<name>etiqueta1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>etiqueta2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>etiqueta3</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>control</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cveacto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlvalor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>campoclave</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>campodescripcion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datosselector</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>

	<tag>
		<name>SelectorCadenaCaracteristica</name>
		<tag-class>com.rapidsist.portal.cliente.TagSelectorCadenaCaracteristica</tag-class>
		<attribute>
			<name>etiqueta1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>etiqueta2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>control</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cvecaracteristica</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlvalor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>campoclave</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>campodescripcion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datosselector</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>

	<tag>
		<name>FormaSeparador</name>
		<tag-class>com.rapidsist.portal.cliente.TagFormaSeparador</tag-class>
		<attribute>
			<name>nombre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>MotorEstadoDeCuenta</name>
		<tag-class>com.rapidsist.portal.cliente.TagMotorEstadoDeCuenta</tag-class>
		<attribute>
			<name>operacion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>tipocuenta</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mantenimiento</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>MenuAplicacion</name>
		<tag-class>com.rapidsist.portal.cliente.TagMenuAplicacion</tag-class>
	</tag>
	<tag>
		<name>MenuBrainjarG5</name>
		<tag-class>com.rapidsist.portal.cliente.TagMenuBrainJarG5</tag-class>
	</tag>	
	<tag>
		<name>MenuFiltrosG5</name>
		<tag-class>com.rapidsist.portal.cliente.TagMenuFiltrosG5</tag-class>
	</tag>	
	<tag>
		<name>SelectorCadena</name>
		<tag-class>com.rapidsist.portal.cliente.TagSelectorCadena</tag-class>
	</tag>	
	<tag>
		<name>SelectorCadenaCaracteristica</name>
		<tag-class>com.rapidsist.portal.cliente.TagSelectorCadenaCaracteristica</tag-class>
	</tag>	
	<tag>
		<name>Pagina</name>
		<tag-class>com.rapidsist.portal.cliente.TagPagina</tag-class>
		<tei-class>com.rapidsist.portal.cliente.TagPaginaExt</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>funcion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>menu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>precarga</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clavepagina</name>			      
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urlestilo</name>			      
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>PaginaNombre</name>
		<tag-class>com.rapidsist.portal.cliente.TagPaginaNombre</tag-class>
		<attribute>
			<name>titulo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subtitulo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subtituloalta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Permiso</name>
		<tag-class>com.rapidsist.portal.cliente.TagPermiso</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>funcion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operacion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>PermisoAlta</name>
		<tag-class>com.rapidsist.portal.cliente.TagPermisoAlta</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>PermisoAltaModificacion</name>
		<tag-class>com.rapidsist.portal.cliente.TagPermisoAltaModificacion</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>PermisoBaja</name>
		<tag-class>com.rapidsist.portal.cliente.TagPermisoBaja</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>PermisoModificacion</name>
		<tag-class>com.rapidsist.portal.cliente.TagPermisoModificacion</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>PublicacionTablaSeccion</name>
		<tag-class>com.rapidsist.publicaciones.cliente.TagPublTablaSeccion</tag-class>
		<attribute>
			<name>orientacionvertical</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>manipularpresentacion</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>presentacionjerarquica</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>manipularconsulta</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>consultatodo</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>PublicacionTablaPublicacion</name>
		<tag-class>com.rapidsist.publicaciones.cliente.TagPublTablaPublicacion</tag-class>
		<attribute>
			<name>cveseccion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>manipularpresentacion</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>manipularconsulta</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>SelectorAplicaciones</name>
		<tag-class>com.rapidsist.portal.cliente.TagSelectorAplicaciones</tag-class>
	</tag>
	<tag>
		<name>TablaLista</name>
		<tag-class>com.rapidsist.portal.cliente.TagTablaLista</tag-class>
		<attribute>
			<name>maestrodetallefuncion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>botontipo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>funcion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operacion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parametros</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>TablaForma</name>
		<tag-class>com.rapidsist.portal.cliente.TagTablaForma</tag-class>
		<attribute>
			<name>maestrodetallefuncion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>funcion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operacion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filtro</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parametros</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>TablaListaRenglon</name>
		<tag-class>com.rapidsist.portal.cliente.TagTablaListaRenglon</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>TablaListaRenglonProducto</name>
		<tag-class>com.rapidsist.portal.cliente.TagTablaListaRenglonProducto</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>TablaListaTitulos</name>
		<tag-class>com.rapidsist.portal.cliente.TagTablaListaTitulos</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>Url</name>
		<tag-class>com.rapidsist.portal.cliente.TagUrl</tag-class>
		<attribute>
			<name>tipo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nombreliga</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nomventana</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>funcion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operacion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filtro</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parametros</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parametrosregreso</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>clonarregistro</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
    <tag>
		<name>editor</name>
		<tagclass>com.rapidsist.portal.cliente.FCKeditorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
  		</attribute>
		<attribute>
			<name>basePath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>toolbarSet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>customConfigurationsPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>editorAreaCSS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>baseHref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>skinPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>pluginsPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fullPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>debug</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>autoDetectLanguage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>defaultLanguage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>contentLangDirection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>enableXHTML</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>enableSourceXHTML</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fillEmptyBlocks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>formatSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>formatOutput</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>formatIndentator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>geckoUseSPAN</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>startupFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>forcePasteAsPlainText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>forceSimpleAmpersand</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>tabSpaces</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>useBROnCarriageReturn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>toolbarStartExpanded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>toolbarCanCollapse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fontColors</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fontNames</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fontSizes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fontFormats</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>stylesXmlPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>linkBrowserURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>imageBrowserURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>flashBrowserURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute> 	
		<attribute>
			<name>linkUploadURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute> 	
		<attribute>
			<name>imageUploadURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute> 	
		<attribute>
			<name>flashUploadURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute> 	
	</tag>
</taglib>
